
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
   <body style="background-color:#000000;">
  <style>
 
body {
  font-family: Arial, sans-serif;
  margin: 0;
  
  padding: 0;
}

/* Header Styles */
header {
  background-color: #000000;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}



#banner {
  height: 200px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

#banner img {
  max-width: 100%;
  max-height: 100%;
}

#main-content {
  display: flex;
  flex-wrap: wrap;
}



#sidebar {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: 20%;
}

#sidebar h2 {
  margin: 0;
  font-size: 1.2em;
}

#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  margin: 5px 0;
}

#sidebar a {
  color: #333;
  text-decoration: none;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 0.8em;
}

  </style>
</head>
<body>

  <header>
   
        <h1><font face = "courier"><strong> about</h1></strong></font>
    <nav>
      <ul>
        <li><a href="MAIN.html">Home</a></li>
        <li><a href="ABOUT NEW.html">About</a></li>
        <li><a href="contactttttt.html">Contact</a></li>
      </ul>
    </nav>
  </header>
<hr color="white" size = "3"></hr>

<p><center><strong><font><font face = "courier" font color= "white" size = "5"> This is my Project in WebDesign for Finals</center></font> </p>
<p><center><strong><font><font face = "courier" font color= "white" size = "5"> It includes my life as an I.T. Student at Adamson Univerity</center></font> </p>
    <center><img src="C:\Users\63915\Downloads\one for the money (468 × 60 px).png"alt="one-for-the-money-468-60-px" border="1" width = "1300" height ="220"></a></center>
<hr color="white" size = "3"></hr>



  <aside id="sidebar">
  
    <h2>Above!</h2>
   <ul>
      <li>My Life</li>
      <li>Is is Great?</a></li>
      <li>About Me!</a></li>
    </ul>
  </aside>

  <footer>
   
    <p>&copy; 2023 Fuensalida's Website</p>
  </footer>

</body>
</html>





