
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <body style="background-color:#000000;">
  <style>
 
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}


#banner {
  height: 200px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

#banner img {
  max-width: 100%;
  max-height: 100%;
}

#main-content {
  display: flex;
  flex-wrap: wrap;
}

article {
  margin: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: calc(33.33% - 20px);
  box-sizing: border-box;
  align-content: center;
}


#sidebar {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: 20%;
}

#sidebar h3 {
  margin: 0;
  font-size: 1.2em;
}

#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  margin: 5px 0;
}

#sidebar a {
  color: #333;
  text-decoration: none;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 0.8em;
}

  </style>
</head>
<body>

  <header>
   
    <h1>Contacts</h1>
    <nav>
      <ul>
          <li><a href="MAIN.html">Home</a></li>
        <li><a href="ABOUT NEW.html">About</a></li>
        <li><a href="contactttttt.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<hr color="white" size = "3"></hr>
    <center><img src="https://i.ibb.co/gj2yGXP/331075526-1180206325963606-7434850232916582024-n.jpg" alt="331075526-1180206325963606-7434850232916582024-n" style="border: 5px solid grey; width = "300" height "300" ></center><a/>
<h2><center><strong><font face = "courier" font color= "white" size = "5">Nicholas Andre Fuensalida</center></font>
<p><center> <a href = "https://www.facebook.com/quacksonboiiii/" target="_blank"><img src="https://i.ibb.co/yBR2Z5B/Facebook-logo-1.png" alt="Facebook-logo-1"  width = "180" height = "80" ></center></a></h2>
  <hr color="white" size = "3"></hr>


  <aside id="sidebar">
  
    <h3>Above!</h3>
    <ul>
      <li><a href="#">Food</a></li>
      <li><a href="#">Where to Buy?</a></li>
      <li><a href="#">About us!</a></li>
    </ul>
  </aside>

  <footer>
   
    <p>&copy; 2023 Fuensalida's Website</p>
  </footer>

</body>
</html>





