
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>My Website</title>
   <body style="background-color:#000000;">
  <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  
  padding: 0;
}
	  @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }

    .blink-text {
      animation: blink 1.5s infinite;
    }
	 


/* Header Styles */
header {
  background-color: #000000;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  margin: 10px;
  padding: 10px;
  list-style: none;
  display: flex;
}


nav li {
  margin: 0 10px;
}

nav a {
 padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
  color: #fff;
  text-decoration: none;
  
}

article {
  margin: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: calc(10% - 5px);
  box-sizing: border-box;
  border: 3.5px solid grey; 
  background-color:white;
  color: black;
  font-family: Courier, monospace;
  font-size: 16px; 
}




#main-content {
  display: flex;
  flex-wrap: wrap;
}




#sidebar {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: 20%;
}

#sidebar h2 {
  margin: 0;
  font-size: 1.2em;
}

#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  margin: 5px 0;
}

#sidebar a {
  color: #333;
  text-decoration: none;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 0.8em;
}
p {
  text-align: justify;
  text-justify: inter-word;
}

.my-button {
      padding: 0px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .my-button:hover {
      background-color: #555;
    }

  </style>
  <script>
    // JavaScript code
    function showPrompt() {
      var visitorName = prompt("What is on your mind??");
      if (visitorName != null) {
        alert("Your thought is, " + visitorName + " wow!");
      }
    }
  </script>
</head>
<body>

  <header>
   
       <h1 class="blink-text"><font face="Courier"><strong>i hate the world </strong></font></h1>
    <nav>
      <ul>
        <li><a href="MAIN.html">Home</a></li>
        <li><a href="ABOUT NEW.html">About</a></li>
        <li><a href="contactttttt.html">Contact</a></li>
		<li><button class="my-button" onclick="showPrompt()">Enter a thought!</button></li>
      </ul>
    </nav>
  </header>
<hr color="white" size = "3"></hr>
    <center><img src= "ihtw1.jpg" alt="g10"  border="2" width = "650" height ="650"></a></center>
<article>
<p><strong><font face="courier" font color="black" size="3.5">  Things were not always the same as I continued my first semester. Academic difficulties struck me. Problems that I encountered while pursuing my degree. I'm turning into the person I never wanted to be. I began to procrastinate again, resulting in late submissions and failed tests and quizzes that resulted to my mental health being wors. I began to despise the world, particularly my own, as my issues consumed me. I wanted to redeem myself, and individuals that are significant in my life were extremely helpful.</font></strong></p>
</article>
    <center><img src= "ihtw2.jpg" alt="gradpic" border="2" width = "650" height ="650"></a></center>
<article>
<p><strong><font face="courier" font color="black" size="3.5">  A specific individual was the most supportive in dealing with the issues I had. He is really valuable to me because we have been close for about 4 years. He helped me in resolving and conquering my challenges. As the semester progressed, I addressed my anxieties and faced everything with him. I'm not sure how I'll get through the most difficult period of my life without him. He accompanied me in dealing with the most fragile problems I faced during my freshman year, particularly my mental health issues. He handled it carefully, ensuring that I was okay and comfortable with the conversation. I'm grateful to have him. And I also repay him for his support, although not in the same way, by providing him with food and other things that would make him happy, as I am. I love him so much just by existing, I am really thankful for him and I hope I will keep him forever.</font></strong></p>
</article>
 <center><img src= "ihtw3.jpg" alt="classpic"  border="2" width = "650" height ="650"></a></center>
 <article>
<p><strong><font face="courier" font color="black" size="3.5">  Now that I'm in my second semester. I'm better and back on track; things have returned to normal and my old self, where I don't cram or procrastinate on my academics; my grades in the recent finals were also better, so I'm pleased with my development. I did contemplate and learn from my mistakes, and I am not going to make them in future endeavors. I did keep positive in order to maintain my good mental state. I must admit that I have improved and grown as a person since the last time I saw myself on the worst state of my life. I am grateful to my friends, loved ones, and, most importantly, to me.</font></strong></p>

</article>


<hr color="white" size = "3"></hr>



  <aside id="sidebar">
  
   <h2>Listen to:</h2>
   <ul>
      <li><a href= "https://www.youtube.com/watch?v=RDPJcJepwrc&ab_channel=beabadoobeeVEVO" target="_blank"><strong><i><u> beabadoobee - Glue Song  </u></strong></a></li></i>
    </ul>
  </aside>

  <footer>
   
    <p>&copy; 2023 Fuensalida's Website</p>
  </footer>

</body>
</html>





