
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
   <body style="background-color:#000000;">
  <style>
 
body {
  font-family: Arial, sans-serif;
  margin: 0;
  
  padding: 0;
}


/* Header Styles */
header {
  background-color: #000000;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}
article {
  margin: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: calc(10% - 5px);
  box-sizing: border-box;
  border: 3.5px solid grey; 
  background-color:white;
  color: black;
  font-family: Courier, monospace;
  font-size: 16px; /* adjust the font size to your liking */
}




#main-content {
  display: flex;
  flex-wrap: wrap;
}




#sidebar {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: 20%;
}

#sidebar h2 {
  margin: 0;
  font-size: 1.2em;
}

#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  margin: 5px 0;
}

#sidebar a {
  color: #333;
  text-decoration: none;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 0.8em;
}
p {
  text-align: justify;
  text-justify: inter-word;
}

  </style>
</head>
<body>

  <header>
   
        <h1><font face = "courier"><strong>it's time to move on</h1></strong></font>
    <nav>
      <ul>
        <li><a href="MAIN.html">Home</a></li>
        <li><a href="ABOUT NEW.html">About</a></li>
        <li><a href="contactttttt.html">Contact</a></li>
      </ul>
    </nav>
  </header>
<hr color="white" size = "3"></hr>
    <center><img src="enrollment.jpg" border="2" width = "450" height ="500"></a></center>
<article>
<p><strong><font face="courier" font color="black" size="3.5">When I enrolled for my admission for Adamson University the day before their admissions deadline, I couldn't help but think back on my path to get here. I had been turned down by a number of universities, including recognized state (UP, PUP) and private universities (ADMU). I chose Adamson because they accepted me months ago, they were one among my options when I decided on IT/CS as my major, and they are only one train ride away from our house. I had great expectations for this university because it is a UAAP institution, and I expected to learn a lot that was worth my tuition cost. As I write this, I am thrilled to say that I am learning a lot. 
.</font></strong></p>
</article>
    <center><img src="first day.jpg"" border="2" width = "450" height ="500"></a></center>
<article>
<p><strong><font face="courier" font color="black" size="3.5"> This was when I went to freshmen orientation.  We learned about the university's history, facilities, and further information. Because the learning mode was still online, it was done entirely online. We were told that we would be doing face to face by batch called the "Hyflex" learning modality following a week of online orientation at the start of classes. I am ready to move on from my disappointment and rejections from college applications. It feels to be a member of the soaring falcons and  to be called a "klasmeyt".
</font></strong></p>
</article>
 <center><img src="first day legit.jpg"border="2" width = "350" height ="500"></a></center>
 <article>
<p><strong><font face="courier" font color="black" size="3.5"> This is my first week of face-to-face classes this semester! I had a great time, especially because I got to meet some of my IT 104 classmates, though not all of them because we are Batch 1! We only met the other batch during exams. We completed a number of activities, including face-to-face lectures, laboratory activities, and exercises during P.E.. Since my last face-to-face classes was two years ago, it seemed like I was starting again. With the Covid-19 fear, I am taking precautions to avoid contracting the disease and delaying my learnings for this freshman year. It was exhausting, especially commuting because the LRT was constantly crowded. 

</font></strong></p>

</article>


<hr color="white" size = "3"></hr>



  <aside id="sidebar">
  
    <h2>Above!</h2>
   <ul>
      <li>My Life</li>
      <li>Is is Great?</a></li>
      <li>About Me!</a></li>
    </ul>
  </aside>

  <footer>
   
    <p>&copy; 2023 Fuensalida's Website</p>
  </footer>

</body>
</html>





