
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>My Website</title>
   <body style="background-color:#000000;">
  <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  
  padding: 0;
}
  @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }

    .blink-text {
      animation: blink 1.5s infinite;
    }


/* Header Styles */
header {
  background-color: #000000;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  margin: 10px;
  padding: 10px;
  list-style: none;
  display: flex;
}


nav li {
  margin: 0 10px;
}

nav a {
 padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
  color: #fff;
  text-decoration: none;
  
}

article {
  margin: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: calc(10% - 5px);
  box-sizing: border-box;
  border: 3.5px solid grey; 
  background-color:white;
  color: black;
  font-family: Courier, monospace;
  font-size: 16px; 
}




#main-content {
  display: flex;
  flex-wrap: wrap;
}




#sidebar {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: 20%;
}

#sidebar h2 {
  margin: 0;
  font-size: 1.2em;
}

#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  margin: 5px 0;
}

#sidebar a {
  color: #333;
  text-decoration: none;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 0.8em;
}
p {
  text-align: justify;
  text-justify: inter-word;
}

.my-button {
      padding: 0px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .my-button:hover {
      background-color: #555;
    }

  </style>
  <script>
    // JavaScript code
    function showPrompt() {
      var visitorName = prompt("What is on your mind??");
      if (visitorName != null) {
        alert("Your thought is, " + visitorName + " wow!");
      }
    }
  </script>
</head>
<body>

  <header>
   
       <h1 class="blink-text"><font face="Courier"><strong>live, live, live</strong></font></h1>
    <nav>
      <ul>
        <li><a href="MAIN.html">Home</a></li>
        <li><a href="ABOUT NEW.html">About</a></li>
        <li><a href="contactttttt.html">Contact</a></li>
		<li><button class="my-button" onclick="showPrompt()">Enter a thought!</button></li>
      </ul>
    </nav>
  </header>
<hr color="white" size = "3"></hr>
    <center><img src= "lll1.jpg"  border="2" width = "650" height ="650"></a></center>
<article>
<p><strong><font face="courier" font color="black" size="3.5">   I'm currently having fun with my life. I set three goals for myself in order to live my life to the utmost. The first step is to define significant goals. This holds true for both short and long-term goals. Begin by determining what is actually important to you and what you want to accomplish in your life. Consider your values, interests, and goals. For instance, studying early for final exams and setting a goal to review specific topics/subjects in a short period of time is a goal that matters to me because I want to achieve good grades. I also wanted to pursue a degree that I am interested in; my previous options were Engineering and IT/CS, and it did provide me with the ability to learn more about IT. being a long-term goal. Given that I gave this my blood, sweat, and tears, I will give it worth. Plot twists are an addition to the efforts I am making to prove that I am on the right path.</font></strong></p>
</article>
    <center><img src="lll2.jpg" alt="gradpic" border="2" width = "650" height ="650"></a></center>
<article>
<p><strong><font face="courier" font color="black" size="3.5">   The second is to welcome fresh interactions.   Being prepared to explore new things, whether it's discovering new interests, or developing new talents.  I've already talked about the things I did when I tried to step outside of my comfort zone. It was fascinating to watch me accomplish things in my academics—I never imagined I'd have to spend my life cramming. New skills and experiences helped me shape how I should respond to my progress and how I'll handle it, which led to who I am today. I always encourage myself to take chances and get over all worries that could be inhibiting you. Accepting new experiences may encourage personal development.</font></strong></p>
</article>
 <center><img src="lll3.jpg" alt="classpic"  border="2" width = "650" height ="650"></a></center>
 <article>
<p><strong><font face="courier" font color="black" size="3.5"> The final step is to keep an optimistic attitude and good mental health. Learn to surround yourself with the right people, and choose them thoughtfully. Practice thankfulness, awareness, and self-care to foster a grateful and positive mood. Maintaining good mental health can improve your productivity and reduce breakdowns and disappointments. Concentrate on the present and find enjoyment in the little things. Be in an environment of optimistic encouraging people who motivate you. Do not compare your path to others; we are all pursuing different paths, at various times, that results to different outcomes. Always keep in mind that life is a continuous journey. Recognize your present opportunities and pursue fulfillment in yourself. </font></strong></p>

</article>


<hr color="white" size = "3"></hr>



  <aside id="sidebar">
  
    <h2>Listen to:</h2>
   <ul>
      <li><a href= "https://www.youtube.com/watch?v=7Gbg6Z70J7E&ab_channel=TaylorSwiftVEVO" target="_blank"><strong><i><u>Taylor Swift - You're on Your Own Kid.</u></strong></a></li></i>
    </ul>
  </aside>

  <footer>
   
    <p>&copy; 2023 Fuensalida's Website</p>
  </footer>

</body>
</html>





