
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>My Website</title>
   <body style="background-color:#000000;">
  <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  
  padding: 0;
}


/* Header Styles */
header {
  background-color: #000000;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  margin: 10px;
  padding: 10px;
  list-style: none;
  display: flex;
}


nav li {
  margin: 0 10px;
}

nav a {
 padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
  color: #fff;
  text-decoration: none;
  
}
article {
  margin: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: calc(33.33% - 20px);
  box-sizing: border-box;
 border: 3.5px solid grey; 
 background-color:white;
  color: black;
  font-family: Courier, monospace;
}

}

article h2 {
  margin: 0;
  font-size: 1.5em;
}


#main-content {
  display: flex;
  flex-wrap: wrap;
}




#sidebar {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: 20%;
}

#sidebar h2 {
  margin: 0;
  font-size: 1.2em;
}

#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  margin: 5px 0;
}

#sidebar a {
  color: #333;
  text-decoration: none;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 0.8em;
}
p {
  text-align: justify;
  text-justify: inter-word;
}

.my-button {
      padding: 0px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .my-button:hover {
      background-color: #555;
    }

  </style>
  <script>
    // JavaScript code
    function showPrompt() {
      var visitorName = prompt("What is on your mind??");
      if (visitorName != null) {
        alert("Your thought is, " + visitorName + " wow!");
      }
    }
  </script>
</head>
<body>

  <header>
   
        <h1><font face = "courier"><strong>you can't handle the truth</h1></strong></font>
    <nav>
      <ul>
        <li><a href="MAIN.html">Home</a></li>
        <li><a href="ABOUT NEW.html">About</a></li>
        <li><a href="contactttttt.html">Contact</a></li>
		<li><button class="my-button" onclick="showPrompt()">Enter a thought!</button></li>
      </ul>
    </nav>
  </header>
   <center><img src="header.png" alt="Header Image" width="1300" height="220"></a></center>


  <div id="main-content">
  <article>
      <h2><center>Say Goodbye</h2>	</center>	
    <a href = "saygoodbye.html"target="_blank"><p><center> <font size = "4.8" font color = "black"><strong><i>Click Here to See!!</i></center></strong></font></a></p>
    </article>
    <article>
      <h2><center>It's Time to Move On</h2></center>	
     <a href = "itstimetomoveon.html"target="_blank"><p><center><font size = "4.8"font color = "black"><strong><i>Click Here to See!</i></center></strong></font></a></p>
    </article>
	 <article>
      <h2><center>I Hate the World</h2></center>	
     <a href = "ihatetheworld.html"target="_blank"><p><center><font size = "4.8"font color = "black"><strong><i>Click Here to See!</i></center></strong></font></a></p>
    </article>
	 <article>
      <h2><center>We're All Gonna Die</h2></center>	
     <a href = "HUMMUS.html"target="_blank"><p><center> <font size = "4.8"font color = "black"><strong><i>Click Here to See!</i></center></strong></font></a></p>
    </article>
	 <article>
      <h2><center> Live, Live, Live</h2></center>	
     <a href = "HUMMUS.html"target="_blank"><p><center> <font size = "4.8"font color = "black"><strong><i> Click Here to See!</i></center></strong></font></a></p>
    </article>
	 <article>
      <h2><center>Stay</h2></center>	
     <a href = "HUMMUS.html"target="_blank"><p><center> <font size = "4.8"font color = "black"><strong><i>Click Here to See!</i></center></strong></font> </a></p>
    </article>


  </div>

  <aside id="sidebar">
  
    <h3>Above!</h3>
    <ul>
      <li>My Life</li>
      <li>Is is Great?</a></li>
      <li>About Me!</a></li>
    </ul>
  </aside>

  <footer>
  
    <p>&copy; 2023 Fuensalida's Website</p>
  </footer>

</body>
</html>





