
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
   <body style="background-color:#000000;">
  <style>
 
body {
  font-family: Arial, sans-serif;
  margin: 0;
  
  padding: 0;
}


/* Header Styles */
header {
  background-color: #000000;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}
article {
  margin: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: calc(10% - 5px);
  box-sizing: border-box;
  border: 3.5px solid grey; 
  background-color:white;
  color: black;
  font-family: Courier, monospace;
  font-size: 16px; /* adjust the font size to your liking */
}




#main-content {
  display: flex;
  flex-wrap: wrap;
}




#sidebar {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: 20%;
}

#sidebar h2 {
  margin: 0;
  font-size: 1.2em;
}

#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  margin: 5px 0;
}

#sidebar a {
  color: #333;
  text-decoration: none;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 0.8em;
}
p {
  text-align: justify;
  text-justify: inter-word;
}

  </style>
</head>
<body>

  <header>
   
        <h1><font face = "courier"><strong> Say Goodbye</h1></strong></font>
    <nav>
      <ul>
        <li><a href="MAIN.html">Home</a></li>
        <li><a href="ABOUT NEW.html">About</a></li>
        <li><a href="contactttttt.html">Contact</a></li>
      </ul>
    </nav>
  </header>
<hr color="white" size = "3"></hr>
    <center><img src="https://i.ibb.co/M5YwhXb/g10.jpg" alt="g10"  border="2" width = "750" height ="450"></a></center>
<article>
<p><strong><font face="courier" font color="black" size="3.5">Bidding farewell to my senior high school self and entering college was an important turning point in my life. Leaving practically everything behind and beginning on a new path was difficult, but crucial for my growth. Looking back on my high school years, I recollect all of the enjoyment, happiness, anticipation, anxiety, fear, and frustration that my classmates and I shared from grade 7 to grade 10 from all the things we did. I graduated during the pandemic, and our graduation ceremony was done entirely online. To be honest, it's sad because it marks the end of my high school experience before moving on to another, but I just celebrated it at our house and online, without seeing my classmates in person for about 4 years. They were more than friends; they were family, and their presence comforted me.</font></strong></p>
</article>
    <center><img src="https://i.ibb.co/BjBdfrz/gradpic.jpg" alt="gradpic" border="2" width = "450" height ="450"></a></center>
<article>
<p><strong><font face="courier" font color="black" size="3.5"> As we switched to distance learning, the pandemic made everything more difficult. Despite this, we were able to learn a lot and make memories with our classmates by participating in virtual quizzes, lectures, and activities. Graduating with High Honors in the eyes of my friends and family was a wonderful time for me. We obtained more than just a diploma; we gained priceless life lessons, memories, and companions on whom we can always rely.</font></strong></p>
</article>
 <center><img src="https://i.ibb.co/8sx1KMc/classpic.jpg" alt="classpic"  border="2" width = "750" height ="450"></a></center>
 <article>
<p><strong><font face="courier" font color="black" size="3.5">My senior high school was only a few blocks away from my high school, so I recognized the majority of my classmates. It was a bittersweet moment for me because I had learnt so much, yet I was drained in every way just completing my goals. Being at a science high school meant that I was constantly under pressure to prove that I deserved to be there. Despite my difficulties in classes such as Math, I persevered and graduated with High Honors.</font></strong></p>

</article>


<hr color="white" size = "3"></hr>



  <aside id="sidebar">
  
    <h2>Above!</h2>
   <ul>
      <li>My Life</li>
      <li>Is is Great?</a></li>
      <li>About Me!</a></li>
    </ul>
  </aside>

  <footer>
   
    <p>&copy; 2023 Fuensalida's Website</p>
  </footer>

</body>
</html>





