
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>My Website</title>
   <body style="background-color:#000000;">
  <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  
  padding: 0;
}
  @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }

    .blink-text {
      animation: blink 1.5s infinite;
    }


/* Header Styles */
header {
  background-color: #000000;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  margin: 10px;
  padding: 10px;
  list-style: none;
  display: flex;
}


nav li {
  margin: 0 10px;
}

nav a {
 padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
  color: #fff;
  text-decoration: none;
  
}

article {
  margin: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: calc(10% - 5px);
  box-sizing: border-box;
  border: 3.5px solid grey; 
  background-color:white;
  color: black;
  font-family: Courier, monospace;
  font-size: 16px; 
}




#main-content {
  display: flex;
  flex-wrap: wrap;
}




#sidebar {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: 20%;
}

#sidebar h2 {
  margin: 0;
  font-size: 1.2em;
}

#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  margin: 5px 0;
}

#sidebar a {
  color: #333;
  text-decoration: none;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 0.8em;
}
p {
  text-align: justify;
  text-justify: inter-word;
}

.my-button {
      padding: 0px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .my-button:hover {
      background-color: #555;
    }

  </style>
  <script>
    // JavaScript code
    function showPrompt() {
      var visitorName = prompt("What is on your mind??");
      if (visitorName != null) {
        alert("Your thought is, " + visitorName + " wow!");
      }
    }
  </script>
</head>
<body>

  <header>
   
       <h1 class="blink-text"><font face="Courier"><strong>stay</strong></font></h1>
    <nav>
      <ul>
        <li><a href="MAIN.html">Home</a></li>
        <li><a href="ABOUT NEW.html">About</a></li>
        <li><a href="contactttttt.html">Contact</a></li>
		<li><button class="my-button" onclick="showPrompt()">Enter a thought!</button></li>
      </ul>
    </nav>
  </header>
<hr color="white" size = "3"></hr>
    <center><img src= "sty1.jpg"  border="2" width = "650" height ="650"></a></center>
<article>
<p><strong><font face="courier" font color="black" size="3.5">  The photos here are just a few of the people I wanted to embrace in my journey; they have been there since I first began to believe in myself. Some I met along the way, while others were there from the beginning, such as my family, lover, and high school classmates. I continued to behave as the joyful, optimistic, and lively Andre. But my former self also contains my negative traits, such as sadness, anxiety, and rage. Even if I go through changes, especially in my actions, most of my former behavior—whether it was great or negative— still remains with me. I looked into the difficulty of letting go and embracing fresh beginnings when one feels bound to the past. Memorable experiences like my failure to recite during a discussion and my heartbreak are just a couple, but they all taught me a lot. I continue to feel a sense of nostalgia and a wish to be in a place where my memories are still fresh in my memory.</font></strong></p>
</article>
    <center><img src="sty2.jpg" alt="gradpic" border="2" width = "650" height ="650"></a></center>
<article>
<p><strong><font face="courier" font color="black" size="3.5"> However, being in this emotional period for too long may hinder personal growth and interfere me from progressing. It is essential for achieving a balance between incorporating the past and looking forward. While staying where you were left may bring temporary refuge, there comes a time when you have to let go, heal, and forge a new path. One terrible event is being denied by one of your top college selections. I understand how difficult it is to recover, but we also need the strength to keep moving forward and possibly reconnect with ourselves. One or two traumatic experience does not define you, you are more than that. Greater opportunities await you; perhaps fate promises you a better outcome or simply wishes for you to suffer. Perhaps fate has something greater in store for you, or perhaps it wants you to endure a loss in order for you to grow and learn. Embrace the path ahead with optimism and dedication, knowing that your worth and ability stretch far beyond this unexpected roadblock.

</font></strong></p>
</article>
 <center><img src="sty3.jpg" alt="classpic"  border="2" width = "650" height ="650"></a></center>
 <article>
<p><strong><font face="courier" font color="black" size="3.5">I still don't understand how I am still surviving after everything I've been through. As I have said in my previous episodes, I understood it was time to move on and let go of my painful experiences. The memories will stay, but I will only keep those that have had a beneficial impact on my mental health. I appreciate the lessons they taught me, but I don't have to carry them all with me forever. Moving on is a changing path that necessitates courage and compassion for oneself. By putting my mental health first, I make room for personal growth and a brighter future. Even if it won't be easy, I know I will reach the right path. It's time to let go of the burdens of the past and make room for new possibilities. I'm ready to go forward with strength and resilience, leaving the painful experiences behind and embracing a life of healing, progress, and happiness.

 </font></strong></p>

</article>


<hr color="white" size = "3"></hr>



  <aside id="sidebar">
  
    <h2>Listen to:</h2>
   <ul>
      <li><a href= "https://www.youtube.com/watch?v=Ur_wAcYDnuA&ab_channel=TaylorSwiftVEVO" target="_blank"><strong><i><u> Taylor Swift - right where you left me </u></strong></a></li></i>
    </ul>
  </aside>

  <footer>
   
    <p>&copy; 2023 Fuensalida's Website</p>
  </footer>

</body>
</html>





