
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>My Website</title>
   <body style="background-color:#000000;">
  <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  
  padding: 0;
}


/* Header Styles */
header {
  background-color: #000000;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  margin: 10px;
  padding: 10px;
  list-style: none;
  display: flex;
}


nav li {
  margin: 0 10px;
}

nav a {
 padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
  color: #fff;
  text-decoration: none;
  
}

article {
  margin: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: calc(10% - 5px);
  box-sizing: border-box;
  border: 3.5px solid grey; 
  background-color:white;
  color: black;
  font-family: Courier, monospace;
  font-size: 16px; 
}




#main-content {
  display: flex;
  flex-wrap: wrap;
}




#sidebar {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: 20%;
}

#sidebar h2 {
  margin: 0;
  font-size: 1.2em;
}

#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  margin: 5px 0;
}

#sidebar a {
  color: #333;
  text-decoration: none;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 0.8em;
}
p {
  text-align: justify;
  text-justify: inter-word;
}

.my-button {
      padding: 0px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .my-button:hover {
      background-color: #555;
    }

  </style>
  <script>
    // JavaScript code
    function showPrompt() {
      var visitorName = prompt("What is on your mind??");
      if (visitorName != null) {
        alert("Your thought is, " + visitorName + " wow!");
      }
    }
  </script>
</head>
<body>

  <header>
   
        <h1><font face = "courier"><strong>we're all gonna die</h1></strong></font>
    <nav>
      <ul>
        <li><a href="MAIN.html">Home</a></li>
        <li><a href="ABOUT NEW.html">About</a></li>
        <li><a href="contactttttt.html">Contact</a></li>
		<li><button class="my-button" onclick="showPrompt()">Enter a thought!</button></li>
      </ul>
    </nav>
  </header>
<hr color="white" size = "3"></hr>
    <center><img src= "wagd1.jpg"  border="2" width = "650" height ="650"></a></center>
<article>
<p><strong><font face="courier" font color="black" size="3.5">  As I write this, I always keep in mind that we only have one opportunity to live, or "YOLO," as they say. I stepped outside of my comfort zone and did things that made me happy, such as visiting musical festivals, buying stuff I don't need and don't regret after, and going out much often with my friends, loved ones and draining my social battery with them more on these hanging out with them (as an introvert) and finishes the night with an exhausted but delighted me. . These are just a few examples, but I'm glad I stepped outside of my comfort zone. We were all going to die anyhow, so why not enjoy my life as a teenager? Everything will pass, but the memories I made on my journey will last forever.</font></strong></p>
</article>
    <center><img src="wagd2.jpg" alt="gradpic" border="2" width = "650" height ="650"></a></center>
<article>
<p><strong><font face="courier" font color="black" size="3.5">  One of the most essential lessons I've learnt this semester is that it's better to take risks than miss up an opportunity. I had to learn the hard way. That made me wonder if I truly deserved what I had now, and if I am not doing enough, I am unlikely to achieve the fulfillment I want, such as good grades and an excellent community. Now, I've taken a risk by devoting more time and effort to my studies in order to achieve good marks and express my extrovert personality, and if I hadn't taken the risk of stepping outside of my comfort zone, I wouldn't have the friends I have now and the grades I wanted to see and maybe helped me for a scholarship in the future. Risking is terrifying, but loosing out on an opportunity and doing nothing is more more difficult to digest; at least you tried.</font></strong></p>
</article>
 <center><img src="wagd3.jpg" alt="classpic"  border="2" width = "650" height ="650"></a></center>
 <article>
<p><strong><font face="courier" font color="black" size="3.5">  I would like to thank everyone who helped me again. They made my life memorable and my freshman year simple and comfortable, despite the fact that it was difficult. My first and second semester blockmates both stood out to me. Throughout the semester, we had a lot of fun, joy, and laughter. I also had an outstanding time in terms of academics; we learnt, did exercises, tested codes, and will hopefully end this semester together. I know it's difficult to go through a semester, especially with the adjustment, knowledge, and effort required from senior high school, but I simply hope we finish it successfully and move on to the next chapter of our lives. </font></strong></p>

</article>


<hr color="white" size = "3"></hr>



  <aside id="sidebar">
  
    <h2>Above!</h2>
   <ul>
      <li>My Life</li>
      <li>Is is Great?</a></li>
      <li>About Me!</a></li>
    </ul>
  </aside>

  <footer>
   
    <p>&copy; 2023 Fuensalida's Website</p>
  </footer>

</body>
</html>





